spring.jpa.hibernate.ddl-auto = none
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/pizzaria?useSSL=false
spring.datasource.username=root
spring.datasource.password=abc123
#spring.jpa.properties.hibernate.default_schema=pizzaria
#spring.batch.tablePrefix=pizzaria.uds_

spring.jpa.show-sql = true

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
